{
  "name": "天達大班報到系統",
  "short_name": "天達報到",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2F6783",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
